<%= if @article do %>
    <header>
        <div class="container mx-auto max-w-screen-md px-12">
            <img src="../images/skull.svg" id="logo" alt="logo"/>
            <h1><%= @article.title %></h1>
            <h3 class="author">Published by: <%= @article.author %> on <%= Calendar.strftime(@article.date, "%B %-d, %Y") %></h3>
        </div>
    </header>
<% end %>
<main role="main" class="container mx-auto max-w-screen-md px-6">
<section>
<%= if @article do %>
    <article class="post">
        <%= raw @article.body %>
    </article>
<% else %>
<h1 class="error">Oops. That link cannot be found.</h1>
<% end %>
</section>
</main>
<footer>
<nav>
    <h1>More Posts</h1>
    <ul>
    <%= for article <- @articles do %>
        <li>
            <a href={article.id}><%= article.title %></a>
        </li>
    <% end %>
    </ul>
</nav>
</footer>
